CodeGauntletWeek1/SandwichShop.MetroUI/MainWindow.xaml

<Controls:MetroWindow x:Class="SandwichShop.MetroUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Sandwich Shop" ResizeMode="CanMinimize"
                      Height="250" MinHeight="250" MaxHeight="250"
                      Width="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Sandwich Types" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox Name="SandwichTypeListBox" Background="LightBlue" HorizontalAlignment="Left" Height="150" Margin="10,30,0,39" VerticalAlignment="Stretch" Width="110"/>

        <Label HorizontalContentAlignment="Center" Content="Add-Ons" HorizontalAlignment="Center" Margin="126,4,130,0" VerticalAlignment="Top" Width="138"/>
        <ListBox Name="AddOnListBox" SelectionMode="Multiple" Background="LightBlue" HorizontalAlignment="Center" Height="150" Margin="115,30,116,39" VerticalAlignment="Stretch" Width="140"/>

        <Label HorizontalContentAlignment="Center" Content="Size" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="110"/>
        <ListBox Name="SizeListBox" Background="LightBlue" HorizontalAlignment="Right" Height="150" Margin="0,30,10,39" VerticalAlignment="Stretch" Width="110"/>
        <Label x:Name="Price" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Price: $0.00" HorizontalAlignment="Left" Margin="10,0,91,8" VerticalAlignment="Bottom" Height="25" Width="268"/>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Click="Reset_Click"/>
    </Grid>
</Controls:MetroWindow>
