CodeGauntletWeek1/SandwichShop.MetroUI/MainWindow.xaml

<Controls:MetroWindow x:Class="SandwichShop.MetroUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Sandwich Shop" ResizeMode="CanMinimize"
                      Height="210" MinHeight="210" MaxHeight="210"
                      Width="375" MinWidth="375" MaxWidth="375"> 
    <Grid>
        <ListBox Background="LightBlue" HorizontalAlignment="Left" Height="110" Margin="10,30,0,39" VerticalAlignment="Stretch" Width="100">
            <ListBoxItem Name="TypeRoastBeef" IsSelected="True" Content="Roast Beef"/>
            <ListBoxItem Name="TypeTuna" Content="Tuna"/>
            <ListBoxItem Name="TypeTurkey" Content="Turkey"/>
            <ListBoxItem Name="TypeVeggie" Content="Veggie"/>
        </ListBox>
        <Label HorizontalContentAlignment="Center" Content="Sandwich Types" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid Background="LightBlue" HorizontalAlignment="Center" Height="110" Margin="115,30,116,39" VerticalAlignment="Stretch" Width="136">
            <CheckBox x:Name="AddOnAvocado" Content="Avocado" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="AddOnBacon" Content="Bacon" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="AddOnCheese" Content="Cheese" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="AddOnSauteedOnions" Content="Sauteed Onions" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label HorizontalContentAlignment="Center" Content="Add-Ons" HorizontalAlignment="Center" Margin="115,4,116,0" VerticalAlignment="Top" Width="136"/>
        <Grid Background="LightBlue" HorizontalAlignment="Right" Height="110" Margin="0,30,10,39" VerticalAlignment="Stretch" Width="100">
            <RadioButton x:Name="SizeRegular" GroupName="size" IsChecked="True" Content="Regular" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="SizeLarge" GroupName="size" Content="Large" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label HorizontalContentAlignment="Center" Content="Size" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Get Price" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="75" Height="17" Click="GetPrice_Click"/>
        <Label x:Name="Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Price: $0.00" HorizontalAlignment="Center" Margin="85,0,90,8" VerticalAlignment="Bottom" Height="25" Width="192"/>
        <Button Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Click="Reset_Click"/>
    </Grid>
</Controls:MetroWindow>
